{
  "manifest_version": 3,
  "name": "FF Slot Machine",
  "version": "0.1.0",
  "description": "Finds ESPN fantasy trades and waiver adds that raise your projected starting-lineup points.",
  "permissions": ["storage", "cookies", "tabs"],
  "host_permissions": [
    "https://lm-api-reads.fantasy.espn.com/*",
    "https://fantasy.espn.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Open FF Slot Machine" }
}
